# Task_parser

./: pom.xml
src/main/java/com/kudin/alex/common/: SpringEntryPoint.java
src/main/java/com/kudin/alex/common/entities/: Tire.java
src/main/java/com/kudin/alex/common/repositories/: SpringJDBCTemplateStorage.java  Storage.java
src/main/java/com/kudin/alex/common/services/: Parser.java  ParserService.java
src/main/java/com/kudin/alex/common/settings/: Settings.java
src/main/resources/: parser.properties  schema.sql  spring-context.xml
